{
    "python-envs.pythonProjects": [
        {
            "path": "PlayGround/Examples/E1T0UK~E",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}